<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="进来这个页面的时候是没有目录的，要点一下大标题⬆️） 1.必带别逼我求你 👜 🍴厨房 电饭锅 苏泊尔那个小的电压力锅确实很好用，但是因为买的人太多，带过来的时候记得做好记号。我刚落地的一周几乎都是靠它生活的，买个配套的小盖子可以煮东西，可以蒸东西，盖上盖子十分钟就能煮好饭 和它配套的厨房用具带筷子、洗碗布、勺子（也可以不带如果想和我一样给饺子打脐钉）可以蒸东西的不锈钢小碗（只是我觉得好用，没有">
<meta property="og:type" content="article">
<meta property="og:title" content="硬果浅润不完全指南">
<meta property="og:url" content="http://example.com/2022/10/31/test1/index.html">
<meta property="og:site_name" content="阿欧随心所欲事务所">
<meta property="og:description" content="进来这个页面的时候是没有目录的，要点一下大标题⬆️） 1.必带别逼我求你 👜 🍴厨房 电饭锅 苏泊尔那个小的电压力锅确实很好用，但是因为买的人太多，带过来的时候记得做好记号。我刚落地的一周几乎都是靠它生活的，买个配套的小盖子可以煮东西，可以蒸东西，盖上盖子十分钟就能煮好饭 和它配套的厨房用具带筷子、洗碗布、勺子（也可以不带如果想和我一样给饺子打脐钉）可以蒸东西的不锈钢小碗（只是我觉得好用，没有">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-31T21:04:12.000Z">
<meta property="article:modified_time" content="2022-11-04T12:34:42.764Z">
<meta property="article:author" content="Lxh">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/31/test1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>硬果浅润不完全指南 | 阿欧随心所欲事务所</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿欧随心所欲事务所</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">随便搞点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/31/test1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lxh">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿欧随心所欲事务所">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          硬果浅润不完全指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-10-31 21:04:12" itemprop="dateCreated datePublished" datetime="2022-10-31T21:04:12+00:00">2022-10-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-04 12:34:42" itemprop="dateModified" datetime="2022-11-04T12:34:42+00:00">2022-11-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>进来这个页面的时候是没有目录的，要点一下大标题⬆️）</p>
<h1>1.必带别逼我求你 👜</h1>
<h2 id="🍴厨房">🍴厨房</h2>
<h3 id="电饭锅">电饭锅</h3>
<p>苏泊尔那个小的电压力锅确实很好用，但是因为买的人太多，带过来的时候记得做好记号。我刚落地的一周几乎都是靠它生活的，买个配套的小盖子可以煮东西，可以蒸东西，盖上盖子十分钟就能煮好饭</p>
<p>和它配套的厨房用具带<strong>筷子</strong>、<strong>洗碗布</strong>、<strong>勺子</strong>（也可以不带如果想和我一样给饺子打脐钉）<strong>可以蒸东西的不锈钢小碗</strong>（只是我觉得好用，没有可以不用带）</p>
<p>如果没有碗可以去宜家买75p的白色小碗（放进微波炉叮2min，碗不会烫可以直接用手拿）</p>
<hr>
<h2 id="📦生活用品">📦生活用品</h2>
<h3 id="抽纸">抽纸</h3>
<p>这可能是你最后用抽纸的机会。用不起硬果抽纸的，，两镑一包<br>
</br></p>
<h3 id="卷纸">卷纸</h3>
<p>感谢我爸最后帮我带了一包卷纸，我想着什么都落地再买，然而一落地我就萎了（sorry<br>
</br></p>
<h3 id="床上三件套">床上三件套</h3>
<p>要不第一天晚上只能睡床垫盖羽绒服了。。。</br></p>
<h3 id="干发帽">干发帽</h3>
<p>要么丑要么贵</br></p>
<h3 id="洗脸巾">洗脸巾</h3>
<p>一次性或者非一次性的都可以，带用的惯的（贵，喇脸（但是我没买））</br></p>
<hr>
<h2 id="👕衣服">👕衣服</h2>
<p>带自己喜欢的就不多说了。。</p>
<h3 id="一件不薄也不厚的开衫">一件不薄也不厚的开衫</h3>
<p>whatever毛衣也行，卫衣外套也行，反正很好用的。。</br></p>
<h3 id="你第二爱的帽子">你第二爱的帽子</h3>
<p>因为可能风大的时候会被吹飞，所以不要带最爱的帽子吧</br></p>
<h3 id="带帽外套">带帽外套</h3>
<p>因为风大的时候脖子会冷，而且帽子在外套上就不会被吹飞了</br></p>
<hr>
<h2 id="💄-化妆品">💄 化妆品</h2>
<h3 id="化妆镜">化妆镜</h3>
<p>太贵了。。随手带个名创优品都比这里5镑的镜子好用（当然因为太贵了我没买所以一直用的化妆品里的镜子）有LED的带LED感觉性价比更高（这里更贵。</br></br></p>
<h3 id="睫毛胶水">睫毛胶水</h3>
<p>我带来了但是看到primark有，等我带来的用完了到时候我去给你们测评一下好不好用</br></br></p>
<p>‼️<em><strong>如果你住en-suite</strong></em></p>
<h3 id="贴画">贴画</h3>
<p>必须带，不然一定会拿错东西，你会看到一厨房的宜家小碗。<s>怜悯硬果的小孩，这里的贴贴纸又贵又丑</s></br></br></p>
<hr>
<h1>2.飞机怎么办 💺</h1>
<h2 id="我带登机箱还是不带捏">我带登机箱还是不带捏</h2>
<p>我预计东西多的话还是要带箱子的。<br>
其实东西不多也推荐带。。因为只背一个包里面有电脑充电宝什么的真的<em>重得想鼠</em>（登机箱似乎需要<strong>20寸</strong>以下哦，记得check一下航司要求。有些还要称重，有些要求不那么严格就不要紧。）</br></br></p>
<hr>
<h2 id="选什么航空好捏">选什么航空好捏</h2>
<p><s>希望已经开通直航你们用不到这些</s></br><br>
上小红书搜索肯定很多人买<em>卡塔尔航空</em>。总之要注意<strong>转机次数</strong>、<strong>第一趟和第二趟是否是一个航司</strong>、<strong>转机滞留时间</strong>、<strong>转机机场</strong>、<strong>行李是否直挂</strong>。以下列举几个我隐隐约约有听说的</br></p>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="https://www.qatarairways.com/zh-cn/homepage.html">卡塔尔航空</a> (国内打开有点慢)</br><br>
好处是免费退改签、如果买的早（4、5月份）很便宜，我朋友加上学生优惠买的3k多（hk出发）。如果拿到offer了可以先买一张保底。</br>但是最好和朋友一起坐因为是在多哈转机，会有蛮多中东人，空姐也是中东可能听不懂她们讲话。（当然也不是和好朋友一起去就听得懂了，两个人尴尬总比一个人好）</br><br>
转机等待时间大概3~4个小时左右，听说多哈机场很好，可以在机场免税店逛逛，也可以买一个贵宾室休息。<br>
</br></br></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.emirates.com/uk/english/">阿联酋航空</a></br><br>
可以广州出发，在迪拜转机。听说飞机餐还蛮豪华的，但是是中东风味。</br><br>
我同专业有两个同学坐这个航空，（其中一位是少爷）所以应该还是可以的。</br><br>
我另一个朋友坐了，但是转机了两次（飞曼城），每次转机等待俩小时，其实如果行李直挂的话就还好。下来吃个饭啥的活动活动腿脚还是很合适的。</br></br></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.cathaypacific.com/cx/en_GB.html">国泰</a></br><br>
买的人感觉也蛮多的，但是就是比较贵，而且基本要从香港转机。也就是说如果生活在中部或北部还得买飞到香港的机票。（其实从深圳蛇口过关也并不是那么容易，因为船票也是供不应求的。）</br></br></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.egyptair.com/en/Pages/HomePage.aspx">埃及航空</a></br><br>
便宜，但是听说开罗机场、还有飞机不咋地，老老旧旧的。</br></br></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.klm.com.cn/">荷兰皇家航空</a></br><br>
本来在我的备选名单中，每周五有一班，并且直飞南安机场。（但是因为我们学校会去伦敦接机，所以也无所谓。。）听说和法航有点说不清道不明的关系，结果有的人还有几天起飞的时候突然罢工然后取消了。</br></br></p>
</li>
</ul>
<p><em>本人坐的：</em></p>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="https://www.singaporeair.com/zh_CN/cn/home#/book/bookflight">新加坡航空</a></br><br>
第一程是他们的廉价航空，不想说了那个饭和猪食一样。。</br><br>
坐了五个小时到樟宜机场，本来想大逛特逛结果一下飞机就感觉身体被掏空，买了一个贵宾室吃东西和洗澡。（要洗澡的话记得带压缩毛巾，还有沐浴露洗发水旅行装）</br><br>
第二程就是新加坡航空本体，还是一样的豪华，有小电视可以看电影玩游戏，吃的还可以，会送哈根达斯或者梦龙，当然建议是肠胃不好就别吃。空姐会说中文。</p>
<p></br></br></p>
<hr>
</li>
</ul>
<h2 id="坐飞机配置一般是什么捏">坐飞机配置一般是什么捏</h2>
<p>一般是2-3个箱子+一个包包。有的航司托运对行李件数有要求，而且对箱子大小有要求，有的只要求总重量（比如新航）。</br><br>
托运的两个箱子可以是24~28寸，我本人就是一个24一个28双双托运了，最后总重量大概是36kg左右，带了一个箱子的衣服和一个锅还有一些有的没的。也可以托运两个28，当然要注意装满了会不会超重。</br><br>
如果是三个箱子的配置，那么还有一个就是登机箱，登机箱一般是20寸，有的航司在值机的时候还要称重。当然带三个箱子，入住的时候会比较痛苦。</br><br>
登机时，一般可以一箱一包。和我一起坐飞机的同学背了一个小小的胸包装护照证件（真的很明智不愧是英本的人），一个电脑包还有一个登机箱。感觉比我舒服多了😭</br></p>
<p><em>以上之外的我感觉可以带的好物</em></p>
<ul>
<li>
<p>一次性酒店拖鞋</br><br>
当然你要是坐商务舱应该它会给你配吧。。</p>
</li>
<li>
<p>可以压缩的轻羽绒服外套</br><br>
<em>伦敦真的想冷死我</em>， 我穿着我妈的羽绒背心瑟瑟发抖</p>
</li>
<li>
<p>治腹泻的药</br><br>
<em>别被空姐发现你胃肠型感冒。</em></p>
</li>
</ul>
<h1>3.房子怎么选🏠</h1>
<h2 id="一些通用的词典-黑话">一些通用的词典/黑话</h2>
<p><em>大类区分</em></br></p>
<ul>
<li>
<p>学校宿舍</br><br>
不在学校里，但是是学校管理的公寓。</br><br>
就是我现在住的嘻嘻，有时候虽然性价比不咋地，但是一般比较省心，一般楼下都有近的公车站或者宿舍本身离学校很近。</br><br>
一般来说中介不会推荐定学生宿舍的，因为他们没有分成（？）但是像我这种订不到外面的只能靠学校救济。。而且住进来感觉还可以，一个是地理位置很好，二个是下楼就能坐公交，三个是这里可以用校园网，四个是学校他送我免费的公交年卡（价值三百镑！！，五个是接机可以直接送到楼下（但是我们学校会给住私人公寓的每个人单独打车，南子，你真的，我哭死）</p>
</li>
<li>
<p>学生公寓</br><br>
就是中介推荐最多的。常用话术是性价比高位置好装修漂亮设备齐全有桌球影院学习室啥的，其实我们宿舍除了装修丑（。）其他也差不多啦。😎</br><br>
我承认确实性价比高，装修也很好，大家可以了解一下学校宿舍咋样再做决定啦~</br><br>
但是reception和设施确实也是开盲盒，实不相瞒在硬果其实全都是开盲盒，比如有的公寓就是发大水，有的公寓就是没热水（比如我们），有的公寓就是电梯坏了（比如我们），有的公寓就是印巴人多爱开趴体（这个我们没有，全是中国人嘻嘻）</p>
</li>
<li>
<p>社会公寓</br><br>
有一些私人中介也会推荐这个。一般是性价比比较高，如果是自己看房的话要在<a target="_blank" rel="noopener" href="https://www.rightmove.co.uk/">rightmove</a>或者<a target="_blank" rel="noopener" href="https://www.zoopla.co.uk/">zoopla</a>上面看。但是选房子会比较麻烦，而且房子质量不保证，能找个人现场看最好。但是社会公寓①看房东心情，不一定会租给留学生②很可能要一次性付清一年或者半年的房费③公寓里面不一定全是学生，就是会有社会人士。</p>
</li>
</ul>
<p><em>如果你想独居</em></p>
<ul>
<li>
<p>studio</br><br>
独享卫浴+厨房，就是一间小房间里面什么都有。</br></p>
<ul>
<li>好处是完全独立，完全自由</li>
<li>弊端是炒完菜整个房间里会都是油烟味；做饭得一个人做一个人收拾，懒得弄的时候比较麻烦（套间的话可能两个人各炒一个菜，或者一个炒菜一个洗碗）；🇬🇧还是很容易阳的，我室友轮换着帮我带药、自测盒、送饭来，但是独居可能就一个人烧到40度；有人说会emo</li>
</ul>
</li>
<li>
<p>1b1b</br><br>
1 bedroom 1 bathroom，和studio差不多但是好在厨房是单独一间，油烟味不会飘到床上之类的。</br></p>
<ul>
<li>好处同上+独立的厨房是很好的，而且会比较大</li>
<li>弊端同上-油烟味，+价格会比较贵</li>
</ul>
</li>
</ul>
<p><em>如果你想找几个伴/如果你无法独居（比如我</em></p>
<ul>
<li>
<p>en-suite</br><br>
最常见的套间，有独立卫浴，但是共享厨房。</br></p>
<ul>
<li>好处：厨房比较大，有烤箱，再也不用担心包着油烟味睡觉啦；刚落地的时候有天然的超市搭子、饭搭子（我就和一个同天落地的室友关系很好）；东西可以拼着买，因为一些食材分量蛮大的（除非你和你好朋友一起住隔壁studio）</li>
<li>弊端：室友开盲盒，如果遇到不收拾的、不讲道理的比较麻烦</li>
</ul>
</li>
<li>
<p>house</br><br>
独立卧室，一般是公用卫浴、厨房。（有部分是一人一卫浴，但是卫浴也会在公共区域不在房间里。）</br></p>
<ul>
<li>好处：同en-suite；很便宜。</li>
<li>弊端：连独立卫浴都没有了建议是。。。</li>
</ul>
</li>
<li>
<p>2b2b/3b3b</br><br>
第一个b是卧室，第二个b是浴室。（好像也是house的一种，但是在南安我听说的2b2b都比较高级（海景房））类似那种公寓，house就是那种矮矮的平房（懂我意思吧）</p>
<ul>
<li>和house一样，但是house可能是几个人用一间卫浴，要注意看</li>
</ul>
</li>
</ul>
<h2 id="房子选的我头昏">房子选的我头昏</h2>
<h3 id="我住studio还是en-suite呢">我住studio还是en-suite呢</h3>
<p>一般来说预算够的话大家一般都选这俩。对我这种i人（或者想避免争端的e人）来说首选还是住studio吧，当然其实住进en-suite也感觉没那么糟糕（可能因为我的舍友都蛮好）。因为即使住在en-suite也是有自己的房间的，仍然可以享受宝贵的独处时光，有了独立卫浴就是爽歪歪呀😋</p>
<h3 id="我想和好朋友一起住怎么办">我想和好朋友一起住怎么办</h3>
<p>订2b2b的话很容易哒，直接官网或者找中介申请就可以啦。</br><br>
一般公寓的en-suite都可以一起申请的，在异乡好居上中介可以搞定。即使在学校的en-suite也是可以的！这边就是申请的时候打一个暗号就可以了。如果害怕开盲盒别的国家或者异性室友，也可以上小红书找人</br>（虽然我觉得小红书上找的舍友未必比开盒的就好…）</br><br>
studio我不确定，但是有中介确实好像可以搞定（有房的情况下），我有个住studio的朋友就是和她隔壁一起申的。（当然她俩现在也不咋一起行动了）学校宿舍的studio的话应该不支持一起申请，因为有就已经很不错了…</p>
<h3 id="房子的楼层朝向怎么选呢">房子的楼层朝向怎么选呢</h3>
<p>0层1层最好不要，听说会进虫子。而且离垃圾房比较近，视野不太好。</br><br>
我住的7层，还可以，但是电梯坏了的时候就不可以了，虽然只是那么一两天但是也够我受的了。</br><br>
朝街的晚上可能会比较吵，有飙车的或者喝酒的人路过的话。朝里的确实不吵，但是会热死（亲身体验），而且窗户对面会有别人的窗户（反正我是没开过窗帘）。</br><br>
最好的还是我那个朋友的高层海景房…真的很羡慕，景色很好也不临街（但是她上学要比我早出门半个小时嘻嘻嘻）</br><br>
虽然现在说这么多最后也是有房子住就行了😅（希望你们早点选呜呜呜）</p>
<h3 id="住的离学校近一点还是离商圈近一点呢">住的离学校近一点还是离商圈近一点呢</h3>
<p>可能这个问题只有南安有（）。因为学校在一片树林里，市中心在bus 20min away，所以需要做一个抉择。开始我妈说你别住市中心了吧，上学之后没有什么时间逛街的。但是后来我还是住了，事实证明其实是正确的，因为不是逛街的问题，是学校周边连个拿得出手的大超市都没有，而且银行也在市中心，办卡什么的还是很方便的。如果是在曼城或者伦敦应该没有这样的烦恼吧…但是也有不方便的地方，比如说我课真的很多几乎每天都有，就是一个天天都去学校的状态（可能这也是学校宿舍送公交卡的原因…）</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/28/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/04/runrungood/" rel="next" title="硬果生存不完全指南（更新中">
      硬果生存不完全指南（更新中 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">1.必带别逼我求你 👜</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8D%B4%E5%8E%A8%E6%88%BF"><span class="nav-number">1.1.</span> <span class="nav-text">🍴厨房</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E9%A5%AD%E9%94%85"><span class="nav-number">1.1.1.</span> <span class="nav-text">电饭锅</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%A6%E7%94%9F%E6%B4%BB%E7%94%A8%E5%93%81"><span class="nav-number">1.2.</span> <span class="nav-text">📦生活用品</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%BD%E7%BA%B8"><span class="nav-number">1.2.1.</span> <span class="nav-text">抽纸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B7%E7%BA%B8"><span class="nav-number">1.2.2.</span> <span class="nav-text">卷纸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8A%E4%B8%8A%E4%B8%89%E4%BB%B6%E5%A5%97"><span class="nav-number">1.2.3.</span> <span class="nav-text">床上三件套</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B2%E5%8F%91%E5%B8%BD"><span class="nav-number">1.2.4.</span> <span class="nav-text">干发帽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%97%E8%84%B8%E5%B7%BE"><span class="nav-number">1.2.5.</span> <span class="nav-text">洗脸巾</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%91%95%E8%A1%A3%E6%9C%8D"><span class="nav-number">1.3.</span> <span class="nav-text">👕衣服</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BB%B6%E4%B8%8D%E8%96%84%E4%B9%9F%E4%B8%8D%E5%8E%9A%E7%9A%84%E5%BC%80%E8%A1%AB"><span class="nav-number">1.3.1.</span> <span class="nav-text">一件不薄也不厚的开衫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E7%AC%AC%E4%BA%8C%E7%88%B1%E7%9A%84%E5%B8%BD%E5%AD%90"><span class="nav-number">1.3.2.</span> <span class="nav-text">你第二爱的帽子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A6%E5%B8%BD%E5%A4%96%E5%A5%97"><span class="nav-number">1.3.3.</span> <span class="nav-text">带帽外套</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%84-%E5%8C%96%E5%A6%86%E5%93%81"><span class="nav-number">1.4.</span> <span class="nav-text">💄 化妆品</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%96%E5%A6%86%E9%95%9C"><span class="nav-number">1.4.1.</span> <span class="nav-text">化妆镜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9D%AB%E6%AF%9B%E8%83%B6%E6%B0%B4"><span class="nav-number">1.4.2.</span> <span class="nav-text">睫毛胶水</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%B4%E7%94%BB"><span class="nav-number">1.4.3.</span> <span class="nav-text">贴画</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">2.飞机怎么办 💺</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E5%B8%A6%E7%99%BB%E6%9C%BA%E7%AE%B1%E8%BF%98%E6%98%AF%E4%B8%8D%E5%B8%A6%E6%8D%8F"><span class="nav-number">2.1.</span> <span class="nav-text">我带登机箱还是不带捏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E4%BB%80%E4%B9%88%E8%88%AA%E7%A9%BA%E5%A5%BD%E6%8D%8F"><span class="nav-number">2.2.</span> <span class="nav-text">选什么航空好捏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%90%E9%A3%9E%E6%9C%BA%E9%85%8D%E7%BD%AE%E4%B8%80%E8%88%AC%E6%98%AF%E4%BB%80%E4%B9%88%E6%8D%8F"><span class="nav-number">2.3.</span> <span class="nav-text">坐飞机配置一般是什么捏</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">3.房子怎么选🏠</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E9%80%9A%E7%94%A8%E7%9A%84%E8%AF%8D%E5%85%B8-%E9%BB%91%E8%AF%9D"><span class="nav-number">3.1.</span> <span class="nav-text">一些通用的词典&#x2F;黑话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%BF%E5%AD%90%E9%80%89%E7%9A%84%E6%88%91%E5%A4%B4%E6%98%8F"><span class="nav-number">3.2.</span> <span class="nav-text">房子选的我头昏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BD%8Fstudio%E8%BF%98%E6%98%AFen-suite%E5%91%A2"><span class="nav-number">3.2.1.</span> <span class="nav-text">我住studio还是en-suite呢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E6%83%B3%E5%92%8C%E5%A5%BD%E6%9C%8B%E5%8F%8B%E4%B8%80%E8%B5%B7%E4%BD%8F%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="nav-number">3.2.2.</span> <span class="nav-text">我想和好朋友一起住怎么办</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%BF%E5%AD%90%E7%9A%84%E6%A5%BC%E5%B1%82%E6%9C%9D%E5%90%91%E6%80%8E%E4%B9%88%E9%80%89%E5%91%A2"><span class="nav-number">3.2.3.</span> <span class="nav-text">房子的楼层朝向怎么选呢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8F%E7%9A%84%E7%A6%BB%E5%AD%A6%E6%A0%A1%E8%BF%91%E4%B8%80%E7%82%B9%E8%BF%98%E6%98%AF%E7%A6%BB%E5%95%86%E5%9C%88%E8%BF%91%E4%B8%80%E7%82%B9%E5%91%A2"><span class="nav-number">3.2.4.</span> <span class="nav-text">住的离学校近一点还是离商圈近一点呢</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lxh"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lxh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lxh</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
